[uwsgi]
uid = root
base = /root/WASProjects/WAS

home = %(base)/venv
chdir = %(base)/repo
module = conf.wsgi:apprication
env = DJANGO_SETTINGS_MODULE=conf.settings

master = true
process = 5

socket = %(base)/run/uwsgi.sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true